# SAACHostel

./: README.md  SAACHostel.sln
SAACHostel/: App.xaml  App.xaml.cs  SAACHostel.csproj  helloapp.db
SAACHostel/Events/: HostelListUpdateEvent.cs  HostelOpenItemEvent.cs  JournalListUpdateEvent.cs  JournalOpenItemEvent.cs  LoginSentEvent.cs  LoginViewSentEvent.cs  RegisteredSentEvent.cs  RegistrationViewSentEvent.cs  RoomListUpdateEvent.cs  RoomOpenItemEvent.cs  StudentListUpdateEvent.cs  StudentOpenItemEvent.cs
SAACHostel/Interface/: IDialogAware.cs  IDialogService.cs  ITab.cs
SAACHostel/Migrations/: 20211225173955_InitialCreate.Designer.cs  20211225173955_InitialCreate.cs  20211226002150_AddPhoto.Designer.cs  20211226002150_AddPhoto.cs  20211228195352_CorrectionDataBase_AddDateCreate_AddCountRoom.Designer.cs  20211228195352_CorrectionDataBase_AddDateCreate_AddCountRoom.cs  20211231165336_CorrectionDataBase_AllName.Designer.cs  20211231165336_CorrectionDataBase_AllName.cs  20220105172808_CorrectionDataBase_AddPhoto_RoomAndHostel.Designer.cs  20220105172808_CorrectionDataBase_AddPhoto_RoomAndHostel.cs  20220112155759_CorrectionModelTablesDataBase.Designer.cs  20220112155759_CorrectionModelTablesDataBase.cs  20220113212832_CorrectionDataBase_AddRoomHostelID.Designer.cs  20220113212832_CorrectionDataBase_AddRoomHostelID.cs  20220122140717_PreFinalCorrection.Designer.cs  20220122140717_PreFinalCorrection.cs  20220123191541_Fix.Designer.cs  20220123191541_Fix.cs  20220123192102_Fix1.Designer.cs  20220123192102_Fix1.cs  20220124221119_Final.Designer.cs  20220124221119_Final.cs  DataBaseModelModelSnapshot.cs
(+81 files in other folders)
